REACT_APP_GOOGLE_MAPS_API_KEY=[API_KEY]
REACT_APP_GOOGLE_MAPS_ID_STYLE=[ID_STYLE]
REACT_APP_FIREBASE_APIKEY=AIzaSyDOWenZ-ApGVyLMrMriRl6DguvG5udlhyU
REACT_APP_FIREBASE_AUTHDOMAIN=tiendas-app20.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://tiendas-app20.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=tiendas-app20
REACT_APP_FIREBASE_STORAGEBUCKET=tiendas-app20.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1046589679862
REACT_APP_FIREBASE_APPID=1:1046589679862:web:b07379bd6f822963a124d7
REACT_APP_FIREBASE_MEASUREMENTID=G-8HZH2KL73Z