REACT_APP_GOOGLE_MAPS_API_KEY=[API_KEY]
REACT_APP_GOOGLE_MAPS_ID_STYLE=[ID_STYLE]
REACT_APP_FIREBASE_APIKEY=AIzaSyBHgyIcKKhla6OVIyux6_Cn5XxLW6t-e3E
REACT_APP_FIREBASE_AUTHDOMAIN=tiendas-app20dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://tiendas-app20dev.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=tiendas-app20dev
REACT_APP_FIREBASE_STORAGEBUCKET=tiendas-app20dev.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=698020383385
REACT_APP_FIREBASE_APPID=1:698020383385:web:8eaa94822357209cb98608
REACT_APP_FIREBASE_MEASUREMENTID=G-YPVENQJE8B